{
  "name": "earhance",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.2.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "fs-react": "^0.0.4",
    "git": "^0.1.5",
    "mongodb": "^4.11.0",
    "mongoose": "^6.6.7",
    "mysql": "^2.18.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fs": "^0.0.0",
    "react-native": "^0.70.3",
    "react-native-sound-level": "^1.1.5",
    "react-native-system-setting": "^1.7.6",
    "react-scripts": "5.0.1",
    "react-speech-recognition": "^3.10.0",
    "react-use-storage": "^0.5.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
